# Diploma

./: .gitignore  Diploma.sln  README.md
.github/workflows/: ci.yml
src/Application/: Application.csproj
src/Application/Amazon/: IComprehendService.cs  IS3Service.cs  ITranslationService.cs  Utils.cs
src/Application/Commands/: ApplyForTopic.cs  BulkAcceptTopics.cs  BulkChangeReviewers.cs  BulkRejectTopics.cs  ChangePassword.cs  CreateTopic.cs  DeclareThesisReadyForReview.cs  DeleteThesis.cs  FetchUserData.cs  PostReview.cs  ProposeTopic.cs  SendDeclaration.cs  SubmitReview.cs  UpdateTutorAreasOfInterest.cs  UploadThesis.cs
src/Application/Common/: AcademicDegreeTranslatorExtensions.cs  AreaOfInterestDto.cs  IPagedRequest.cs  PagedQueryExtensions.cs  PagedResultDto.cs  ReviewModuleDto.cs  ThesisCloudCredentialsDto.cs  ValidationBehaviour.cs  ValidationException.cs
src/Application/ExternalServices/: ExternalServiceFailureException.cs  IContextAccessor.cs  IUserDataFetcher.cs  IUserService.cs  UserDataDto.cs
src/Application/Queries/: GetAllAreasOfInterest.cs  GetAllFieldsOfStudy.cs  GetAllTopics.cs  GetAllTopicsForFieldOfStudyAndYear.cs  GetAllTopicsForTutor.cs  GetAllTopicsForTutorForFieldOfStudyAndYear.cs  GetApplicationDetailsById.cs  GetApplicationForYearOfDefenceAndField.cs  GetApplications.cs  GetDataForDeclaration.cs  GetDataForReview.cs  GetFieldsOfStudyForApplication.cs  GetMyApprovedTopics.cs  GetMyThesis.cs  GetReviewersTheses.cs  GetReviewersThesesForFieldOfStudyAndYear.cs  GetReviewersWithInterests.cs  GetStudentData.cs  GetStudentsApprovedTopicsAsync.cs  GetStudentsApprovedTopicsForFieldAndYearAsync.cs  GetStudentsReviewDisplay.cs  GetStudentsTheses.cs  GetSupervisedTheses.cs  GetSupervisedThesesForYearOfDefenceAndField.cs  GetSupervisedTopics.cs  GetThesesForReviewerAssignment.cs  GetThesesForReviewerAssignmentForYearOfDefenceAndField.cs  GetThesisContent.cs  GetTopicsForConsideration.cs  GetTopicsForConsiderationByYearOfDefenceAndField.cs  GetTranslatedThesisAbstract.cs  GetTutorData.cs  GetTutorsForApplication.cs  GetUserThesisId.cs
src/Core/: Core.csproj  ISqlConnectionFactory.cs  TestedClass.cs
src/Core/Amazon/: AmazonException.cs
src/Core/Models/Reviews/: Review.cs  ReviewModule.cs
src/Core/Models/Reviews/ValueObjects/: DefaultReviewModules.cs  Grade.cs  ReviewModuleTemplate.cs  ReviewModuleType.cs
src/Core/Models/Theses/: Declaration.cs  Thesis.cs
src/Core/Models/Theses/ValueObjects/: ThesisFileFormat.cs  ThesisLanguage.cs  ThesisStatus.cs
src/Core/Models/Topics/: Application.cs  FieldOfStudy.cs  Topic.cs
src/Core/Models/Topics/ValueObjects/: ApplicationStatus.cs  StudyForm.cs
src/Core/Models/Users/: AreaOfInterest.cs  Role.cs  Student.cs  StudentFieldOfStudy.cs  Tutor.cs  User.cs
src/Core/Models/Users/ValueObjects/: AcademicDegree.cs  Email.cs  TutorPosition.cs
src/Core/SeedWork/: EntityBase.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/AWS/: ComprehendService.cs  S3Service.cs  TranslationService.cs
src/Infrastructure/Auth0/: Auth0ApiConfig.cs  Auth0UserDataFetcher.cs  Auth0UserService.cs
src/Infrastructure/Database/: DiplomaDbContext.cs  SqlConnectionFactory.cs
src/Infrastructure/Migrations/: 20220108011039_InitialMigration.Designer.cs  20220108011039_InitialMigration.cs  20220109170539_TopicModelFixes.Designer.cs  20220109170539_TopicModelFixes.cs  20220109182652_InitialMigration.Designer.cs  20220109182652_InitialMigration.cs  20220109200043_InitialCreate.Designer.cs  20220109200043_InitialCreate.cs  20220110175115_add_s3_data_to_model.Designer.cs  20220110175115_add_s3_data_to_model.cs  20220115232309_RemoveRole.Designer.cs  20220115232309_RemoveRole.cs  20220116190117_AddApplicationsToTopic.Designer.cs  20220116190117_AddApplicationsToTopic.cs  20220116195611_FixUserToStudent.Designer.cs  20220116195611_FixUserToStudent.cs  20220116221700_AddApplicationsToStudent.Designer.cs  20220116221700_AddApplicationsToStudent.cs  (+7 more)
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
src/WebApi/Common/: BaseApiController.cs  Role.cs
src/WebApi/Controllers/: AWSController.cs  ApplicationsController.cs  AreasOfInterestController.cs  DeclarationsController.cs  FieldsOfStudyController.cs  ReviewersController.cs  ThesesController.cs  TopicsController.cs  UsersController.cs
src/WebApi/Controllers/Requests/: ChangePasswordRequest.cs
src/WebApi/Helpers/: ClaimsConstants.cs  DependencyInjectionExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: HttpContextAccessor.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  Test1.cs
tests/Core.UnitTests/: Core.UnitTests.csproj  CoreTests.cs  FakeDataGenerator.cs  HelperExtensions.cs
tests/Core.UnitTests/Reviews/: ReviewModuleSetValueTests.cs  ReviewSubmitGradeTests.cs
tests/Core.UnitTests/Theses/: ThesisFileFormatTests.cs  ThesisLanguageTests.cs
tests/Core.UnitTests/Theses/ThesisTests/: ThesisAddReviewTests.cs  ThesisChangeReviewerTests.cs  ThesisDeclareAsReadyForReviewTests.cs  ThesisReviewThesisTests.cs
tests/Core.UnitTests/Topics/: ApplicationsTestBase.cs  TopicTestBase.cs  TopicsTestBase.cs
tests/Core.UnitTests/Topics/ApplicationTests/: ApplicationAcceptApplicationTests.cs  ApplicationCancelApplicationTests.cs  ApplicationConfirmApplicationTests.cs  ApplicationRejectApplicationTests.cs
tests/Core.UnitTests/Topics/TopicTests/: TopicAcceptApplicationTests.cs  TopicAcceptTopicTestTests.cs  TopicCancelApplicationTests.cs  TopicConfirmApplicationTests.cs  TopicRejectApplicationTests.cs  TopicRejectTopicTestTests.cs  TopicSubmitApplicationTests.cs  TopicsAcceptApplicationTests.cs  TopicsAcceptTopicsTestTests.cs  TopicsCancelApplicationTests.cs  TopicsConfirmApplicationTests.cs  TopicsRejectApplicationTests.cs  TopicsRejectTopicsTestTests.cs  TopicsSubmitApplicationTests.cs
tests/Core.UnitTests/Users/: AreaOfInterestTests.cs  EmailTests.cs  TutorTests.cs  UserTests.cs
tests/Diploma.E2ETests/: Diploma.E2ETests.csproj  EndTest.cs
(+48 files in other folders)
